
<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>BGP | Tongrens</title>
        <meta name="author" content="Tongrens">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link rel="icon" href="https://tongrens.me/images/73508047.png">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.2.0/js/all.min.js"></script>
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
        
        <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
        <script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
        <meta name="generator" content="Hexo 6.2.0">
    </head>
    <body>
        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out"><div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center"><div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center"><div><h2>LOADING...</h2><p style="word-break:keep-all">加载过慢请开启缓存(浏览器默认开启)</p><div><img alt="loading" src="/loading.gif"></div></div></div></div></div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">Tongrens</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;主页</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;关于</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;归档</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;分类</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;标签</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;Tongrens</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">主页</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">关于</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">归档</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">分类</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">标签</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        
<div class="article">
    <div>
        <h1>BGP </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2022/10/10
        </span>
        
        <span class="category">
            <a href="/categories/笔记/">
                <span class="icon">
                    <svg class="fa-icon"><use xlink:href="#bookmark-solid"></use></svg>
                </span>
                笔记
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#tags-solid"></use></svg>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Router/" style="color: #ff7d73">
                    Router
                </a>
            </span>
            
        </span>
        
    </div>
    <div class="content" v-pre>
        <h1 id="BGP"><a href="#BGP" class="headerlink" title="BGP"></a>BGP</h1><blockquote>
<h5 id="BGP分类："><a href="#BGP分类：" class="headerlink" title="BGP分类："></a>BGP分类：</h5><p>BGP是EGP（外部网关协议）的一种，而IGP包含了RIP、OSPF、ISIS，是内部网关协议，BGP协议本身不产生、发现路由；<br>BGP分为IBGP和EBGP<br>EBGP：当BGP设备收到EBGP发来的路由时，会将带有自己AS号的路由丢弃<br>IBGP：为了防止环路，从IBGP学习到的路由不会转发给其他IBGP设备，需要建立全连接才能互通，有路由反射器和联盟两种解决方法<br>BGP Router-id：在发送的Open报文中携带，通常是IP地址</p>
</blockquote>
<h5 id="AS划分："><a href="#AS划分：" class="headerlink" title="AS划分："></a>AS划分：</h5><p>二字节AS：1-65535<br>四字节AS：1-4294967295<br>公网AS：1-64511<br>私网AS：64512-65534</p>
<h3 id="2种角色："><a href="#2种角色：" class="headerlink" title="2种角色："></a>2种角色：</h3><blockquote>
<p>Speaker：发送或者接受BGP报文的任何设备都是Speaker<br>Peer：相互交换报文的Speaker之间互为对等体，若干相关的对等体可以组成对等体组</p>
</blockquote>
<span id="more"></span>

<h3 id="5种BGP报文："><a href="#5种BGP报文：" class="headerlink" title="5种BGP报文："></a>5种BGP报文：</h3><blockquote>
<p>Open（建立）：建立后发送的第一个报文，包含本地Speaker信息以及建立tcp会话信息，用于建立BGP对等体之间的连接关系<br>Update（更新）：进行路由信息交换，可以发布可达路由信息，也可以撤销不可达<br>信息<br>Notification（通知）：检测到错误状态时会发送给对等体，会立即中断<br>Keepalive（保持活跃）：周期性发送（默认60s），用于保持连接的有效性<br>Route-refresh（路由刷新）：要求对等体重新发送指定路由信息</p>
</blockquote>
<h3 id="6种BGP状态："><a href="#6种BGP状态：" class="headerlink" title="6种BGP状态："></a>6种BGP状态：</h3><blockquote>
<p>空闲（Idle）：初始状态，当收到本设备的start事件后才转至connect状态<br>连接（Connect）：启动连接重传定时器，如果连接成功则转至OpenSent状态，如果失败则转至Active状态<br>活跃（Active）：尝试建立TCP连接，如果连接成功则转至OpenSent状态，如果失败则停留在Active状态，超时则转至Connect状态再次连接<br>Open报文已发送（OpenSent）：已发送open报文并对接收到的open报文进行检查，如果正确则发送Keepalive报文并转至OpenConfirm状态，如果错误则转至Idle状态<br>Open报文已确认（OpenConfirm）：已发送Keepalive报文并等待对方的keepalive或Notification报文，如果收到Keepalive报文则转至Established状态，如果收到Notification报文则转至Idle状态<br>已建立连接（Established）：正常转发Update、Notification、Keepalive和Route-refresh报文</p>
</blockquote>
<h2 id="BGP路由属性："><a href="#BGP路由属性：" class="headerlink" title="BGP路由属性："></a>BGP路由属性：</h2><p><strong>分为公认必遵、公认任意、可选过度和非可选过度</strong><br><img src="https://tongrens.me/images/router/1.jpg"></p>
<blockquote>
<p>公认必遵：（必须在Update报文中存在）</p>
<blockquote>
<p>Origin（源）：指明当前BGP路由是从哪类设备中产生的，优先级从高到低可以选择IGP(i内部)、EGP(e外部)和incomplete(?未知)。<br>AS_Path（AS路径）:按照矢量顺序记录了某条路由从本地到目的所经过的所有AS号，最左边的是刚刚声明这个路由的AS，最右边的是路由的产生者<br>NEXT_HOP（下一跳）：指定下一跳AS，因此只能在EBGP中使用，在IBGP中使用下一跳并不会改变</p>
</blockquote>
</blockquote>
<blockquote>
<p>公认可选：（不必在Update报文中存在）</p>
<blockquote>
<p>LOCAL_PREF（本地优先级）：仅在IBGP中传递，不通告给其他AS，值越大越优先，默认值为100<br>ATOMIC_AGGREGATE（）：在聚合时警告下游设备在重叠路由是出现了路径丢失</p>
</blockquote>
</blockquote>
<blockquote>
<p>可选过度：（可以将属性通告给其他对等体）</p>
<blockquote>
<p>AGGREGATOR（）：在聚合时指示重叠路由出现在哪个设备上<br>COMMUNITY（团体）：通过匹配团体值可以间接简化路由条目，类别（缺省为internet）有：</p>
<blockquote>
<p>no_advertise：不通告给任何BGP邻居（最严格）<br>no_export：仅在AS 内传递，如果存在BGP联盟，则在联盟内的EBGP之间传递<br>no_export _subconfed(local-AS)：仅在AS 内传递<br>internet：可以公告给所有BGP对等体</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p>可选非过度：（不会将属性通告给其他对等体）</p>
<blockquote>
<p>MULTI_EXIT_DISC（MED多出口）：仅在相邻的两个AS之间交换，用于在EBGP对等体上判断流量进入其他AS时的最优路由，值越小越优先，默认值为0<br>ORIGINATOR_ID（）：在使用反射器时产生，当路由发起者在接收到路由的originator-id时发现了自己的RID，就忽略该路由条目，从而起防环作用，由第一个RR产生并不被后续RR修改，只应在IGBP对等体收到<br>CLUSTER_LIST（）：在使用反射器时产生，是路由经过反射器的簇ID（默认RR的router-id）的列表如果在cluster_list中发现了自己的本地簇ID，就忽略该路由条目，从而其防环作用</p>
</blockquote>
</blockquote>
<h2 id="BGP选路规则"><a href="#BGP选路规则" class="headerlink" title="BGP选路规则"></a>BGP选路规则</h2><ol>
<li>华为优选协议首选值（PrefVal），思科优选Weight属性</li>
<li>优选Local_Pref（本地优先级）</li>
<li>依次优选手动聚合路由、自动聚合路由、network引入的路由、重发布的路由、从对等体学习的路由</li>
<li>优选AS_Path（AS路径）最短的路由</li>
<li>优选Origin（源）类型最优的路由</li>
<li>对于来自同一AS的路由，优选MED属性值最优的路由</li>
<li>依次优选EBGP路由、IBGP路由</li>
<li>优选到BGP下一跳IGP度量值（metric）最小的路由</li>
<li>执行等价负载均衡，路由表当中有两条等价路由，但在BGP路由表中，仍只会优选一条最优路由，发布给对等体</li>
<li>优选最老的EBGP路由，EBGP路由接收的顺序</li>
<li>优选Router ID最小的设备发布的路由，如果携带Originator_ID属性则优比较</li>
<li>优选Cluster_List最短的路由</li>
<li>优选从具有最小邻居地址的对等体学来的路由</li>
</ol>
<hr>
<h3 id="关于为了IBGP路由防环而导致AS内路由无法传递的解决方法："><a href="#关于为了IBGP路由防环而导致AS内路由无法传递的解决方法：" class="headerlink" title="关于为了IBGP路由防环而导致AS内路由无法传递的解决方法："></a>关于为了IBGP路由防环而导致AS内路由无法传递的解决方法：</h3><p><strong>路由反射器：</strong>可以把从IBGP学习到的路由反射被其他IBGP对等体<br><strong>BGP联盟：</strong>将一个AS划分成多个子AS，每个子AS之间建立IBGP联盟关系，IBGP联盟之间建立EBGP，原AS号作为每个路由器的联盟ID，这样可以保留原有IBGP属性，并且路由在传出联盟后会自动删除联盟属性，这样联盟外路由器只会知道原AS号</p>

    </div>
    
    
    <link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css" />
    <div id="comment">
        <div id="waline-container"></div>
    </div>
    
</div>
                         
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2022 - 2022 Tongrens
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @Tongrens
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        <canvas id="fireworks" style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:2147483647"></canvas>
        <canvas id="background" style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:-1"></canvas>
        <script src="/js/fireworks.js"></script>
        <script src="/js/background.js"></script>
        

<script src="https://unpkg.com/@waline/client@v2/dist/waline.js"></script>
<script>
    Waline.init({
        el: '#waline-container',
        serverURL: "https://waline-muout4n39-tongrens.vercel.app/",
        commentCount: true,
        pageview: false,
        emoji: "https://unpkg.com/@waline/emojis@1.0.1/weibo,https://unpkg.com/@waline/emojis@1.0.1/alus,https://unpkg.com/@waline/emojis@1.0.1/bilibili,https://unpkg.com/@waline/emojis@1.0.1/qq,https://unpkg.com/@waline/emojis@1.0.1/tieba,https://unpkg.com/@waline/emojis@1.0.1/tw-emoji".split(','),
        meta: "nick,mail,link".split(','),
        requiredMeta: "nick".split(','),
        lang: "zh-CN",
        wordLimit: parseInt("0"),
        pageSize: "10",
        login: "enable",
    });
</script>

    </body>
</html>