
<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>排序算法-NB三人组 | Tongrens</title>
        <meta name="author" content="Tongrens">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link rel="icon" href="/images/73508047.png">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.2.0/js/all.min.js"></script>
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
        
        <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
        <script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
        <meta name="generator" content="Hexo 6.2.0">
    </head>
    <body>
        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out"><div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center"><div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center"><div><h2>LOADING...</h2><div><img alt="loading" src="/loading.gif"></div></div></div></div></div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">Tongrens</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;主页</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;关于</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;归档</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;分类</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;标签</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;Tongrens</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">主页</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">关于</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">归档</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">分类</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">标签</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        
<div class="article">
    <div>
        <h1>排序算法-NB三人组 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2022/10/10
        </span>
        
        <span class="category">
            <a href="/categories/笔记/">
                <span class="icon">
                    <svg class="fa-icon"><use xlink:href="#bookmark-solid"></use></svg>
                </span>
                笔记
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#tags-solid"></use></svg>
            </span>
            
            <span class="tag">
                
                <a href="/tags/python/" style="color: #ff7d73">
                    python
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/sort/" style="color: #03a9f4">
                    sort
                </a>
            </span>
            
        </span>
        
    </div>
    <div class="content" v-pre>
        <h1 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h1><pre><code class="python">def partition(lst, left, right):
    tmp = lst[left]
    while left &lt; right:
        while left &lt; right and lst[right] &gt; tmp:
            right -= 1
        lst[left] = lst[right]
        while left &lt; right and lst[left] &lt; tmp:
            left += 1
        lst[right] = lst[left]
    lst[left] = tmp
    return left

def quick_sort(lst, left, right):
    if left &lt; right:
        mid = partition(lst, left, right)
        quick_sort(lst, left, mid)
        quick_sort(lst, mid + 1, right)

li = [4, 6, 2, 3, 1, 5, 7, 9, 8]
quick_sort(li, 0, len(li) - 1)
print(li)  # [1, 2, 3, 4, 5, 6, 7, 8, 9]
</code></pre>
<span id="more"></span>
<blockquote>
<p>partition:<br>对传入的lst部分进行分割，范围内的第一个数作为中间值，把小于中间值的置于左侧，大于的置于右侧，并返回中间值的下标<br>处理方法为第一次从right开始向左遍历，若遇到比中间值小的则将那个值置于left，然后从left向右遍历，遇到比中间值大的则置于right，以此类推<br>(优化)为防止每次传入的left为范围最大值，随机从范围内取一个数和第一个数替换<br>lst[(left+right)//2], lst[left] = lst[left], lst[(left+right)//2]</p>
</blockquote>
<blockquote>
<p>quick_sort:<br>将传入的列表递归通过二分的方法切片传入partition</p>
</blockquote>
<p><strong>时间复杂度：O(nlogn)<br>空间复杂度：O(logn)<br>稳定性：不稳定</strong></p>
<hr>
<h1 id="堆排序"><a href="#堆排序" class="headerlink" title="堆排序"></a>堆排序</h1><pre><code class="python">def sift(lst, low, high):
    i = low
    j = 2 * i + 1
    tmp = lst[i]
    while j &lt;= high:
        if j + 1 &lt;= high and lst[j + 1] &gt; lst[j]:
            j += 1
        if lst[j] &gt; tmp:
            lst[i] = lst[j]
            i = j
            j = 2 * i + 1
        else:
            lst[i] = tmp
            break
    else:
        lst[i] = tmp

def heap_sort(lst):
    n = len(lst)
    for i in range((n - 2) // 2, -1, -1):
        sift(lst, i, n - 1)
    for i in range(n - 1, -1, -1):
        lst[0], lst[i] = lst[i], lst[0]
        sift(lst, 0, i - 1)

li = [4, 6, 2, 3, 1, 5, 7, 9, 8]
heap_sort(li)
print(li)  # [1, 2, 3, 4, 5, 6, 7, 8, 9]
</code></pre>
<blockquote>
<p>sift:<br>low为根节点，high为最后一个叶节点，tmp为根节点的值<br>定义i为low，j为i的左子节点，判断i的右子节点如果比j大则将j替换为i的右子节点<br>判断i和j的值，若j比i大则将i的值替换为j的值，并将j定义为新的i的左子节点并重复上一步骤<br>若i比j大，则将i的值替换为tmp并跳出循环；循环正常退出(j比high大)则将i的值替换为tmp</p>
</blockquote>
<blockquote>
<p>heap_sort:<br>1.构建堆，倒序遍历(i)将最后一个非根节点((n-2)//2)做向下调整(i——len(lst)-1)<br>2.倒序遍历无序区将最后一个叶节点与根节点交换，将无序区做一次向下调整，并将无序区最后一个值下标向前一位</p>
</blockquote>
<p><strong>时间复杂度：O(nlogn)<br>空间复杂度：O(1)<br>稳定性：不稳定</strong></p>
<hr>
<h1 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h1><pre><code class="python">def marge(lst, low, mid, high):
    i = low
    j = mid + 1
    tmp_lst = []
    while i &lt;= mid and j &lt;= high:
        if lst[i] &lt; lst[j]:
            tmp_lst.append(lst[i])
            i += 1
        else:
            tmp_lst.append(lst[j])
            j += 1
    while i &lt;= mid:
        tmp_lst.append(lst[i])
        i += 1
    while j &lt;= high:
        tmp_lst.append(lst[j])
        j += 1
    lst[low:high + 1] = tmp_lst

def marge_sort(lst, low, high):
    if low &lt; high:
        mid = (low + high) // 2
        marge_sort(lst, low, mid)
        marge_sort(lst, mid + 1, high)
        marge(lst, low, mid, high)

li = [4, 6, 2, 3, 1, 5, 7, 9, 8]
marge_sort(li, 0, len(li) - 1)
print(li)  # [1, 2, 3, 4, 5, 6, 7, 8, 9]
</code></pre>
<blockquote>
<p>marge:<br>每次归并会传入low,mid,high，创建临时列表tmp_lst，定义i为low，j为mid+1<br>若i比j的值大，则将i下标的值添加到tmp_lst，并自增<br>反之则将j下标的值添加到tmp_lst，并自增<br>最后将lst需要归并的范围(low——high)的内容替换为tmp_lst</p>
</blockquote>
<blockquote>
<p>marge_sort:<br>将传入的lst递归分割为二等分，直到分割的长度为1为止，再将每两份分割的内容归并</p>
</blockquote>
<p><strong>时间复杂度：O(nlogn)<br>空间复杂度：O(n)<br>稳定性：稳定</strong></p>

    </div>
    
    
    <link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css" />
    <div id="comment">
        <div id="waline-container"></div>
    </div>
    
</div>
                         
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2022 - 2023 Tongrens
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @Tongrens
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        <canvas id="fireworks" style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:2147483647"></canvas>
        <canvas id="background" style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:-1"></canvas>
        <script src="/js/fireworks.js"></script>
        <script src="/js/background.js"></script>
        

<script src="https://unpkg.com/@waline/client@v2/dist/waline.js"></script>
<script>
    Waline.init({
        el: '#waline-container',
        serverURL: "https://waline-muout4n39-tongrens.vercel.app/",
        commentCount: true,
        pageview: false,
        emoji: "https://unpkg.com/@waline/emojis@1.0.1/weibo,https://unpkg.com/@waline/emojis@1.0.1/alus,https://unpkg.com/@waline/emojis@1.0.1/bilibili,https://unpkg.com/@waline/emojis@1.0.1/qq,https://unpkg.com/@waline/emojis@1.0.1/tieba,https://unpkg.com/@waline/emojis@1.0.1/tw-emoji".split(','),
        meta: "nick,mail,link".split(','),
        requiredMeta: "nick".split(','),
        lang: "zh-CN",
        wordLimit: parseInt("0"),
        pageSize: "10",
        login: "enable",
    });
</script>

    </body>
</html>